# VUE_APP_URL_MAIN=https://chatdev.appuni.io/chat
# VUE_APP_CHAT_URL=https://chatapi.fudaly.appuni.io/api
# VUE_APP_URL_CHAT=https://chatdev.appuni.io/chat
# VUE_APP_URL_CHAT_SOCKET=https://chatapi.fudaly.appuni.io/socket
# VUE_APP_MAIN_BACKEND_URL=https://mainapi.fudaly.appuni.io/api




# VUE_APP_URL_MAIN=https://dev-api.whiteg.app
# VUE_APP_CHAT_URL=https://dev-api.whiteg.app/api
# VUE_APP_URL_CHAT_SOCKET=https://dev-api.whiteg.app/socket
# VUE_APP_MAIN_BACKEND_URL=https://dev-api.whiteg.app/api
# VUE_APP_MEDIA_URL=https://dev-api.whiteg.app/api



VUE_APP_URL_MAIN=https://chat.whiteg.app
VUE_APP_CHAT_URL=https://api.ikigai.ikigroup.vn/api
VUE_APP_URL_CHAT_SOCKET=https://socket.api.ikigroup.vn/socket
VUE_APP_MAIN_BACKEND_URL=https://api.ikigai.ikigroup.vn/api
VUE_APP_MEDIA_URL=https://media.lgbt.appuni.io
